<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smb-tec.xo.query</groupId>
        <artifactId>xo-neo4j-query</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xo-neo4j-gremlin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.smb-tec.xo</groupId>
            <artifactId>xo-tinkerpop-blueprints</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j2-graph</artifactId>
            <version>2.5.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>neo4j</artifactId>
                    <groupId>org.neo4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>neo4j-ha</artifactId>
                    <groupId>org.neo4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>neo4j-management</artifactId>
                    <groupId>org.neo4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-jaxrs</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <name>eXtended Objects - Neo4j - Gremlin Query Support</name>

</project>
